{
  "name": "nodejs-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ismail415343/nodeJs-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ismail415343/nodeJs-task/issues"
  },
  "homepage": "https://github.com/Ismail415343/nodeJs-task#readme"
}
